# SP-Medical-Group-Back-End

./: .gitignore  README.md  SpMedicalGroup.sln
SpMedicalGroup/: Program.cs  SpMedicalGroup.csproj  SpMedicalGroup.http  appsettings.json
SpMedicalGroup/Contexts/: SpMedicalGroupContext.cs
SpMedicalGroup/Controllers/: AdminController.cs  ConsultaController.cs  DisponibilidadeController.cs  EmpresaController.cs  EspecialidadeController.cs  FotoPerfilController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  RoleController.cs  UsuarioController.cs
SpMedicalGroup/Domains/: Consulta.cs  Disponibilidade.cs  Empresa.cs  Endereco.cs  Especialidade.cs  FotoPerfil.cs  Medico.cs  MedicoEspecialidade.cs  Paciente.cs  Role.cs  Usuario.cs
SpMedicalGroup/Dto/: CadastroPacienteDto.cs  ConfirmarConsultaDetalhesDto.cs  ConsultaDetalhadaDto.cs  CriarDisponibilidadeDto.cs  EnvioEmailUsuario.cs  InformacoesMedicoPopUp.cs  MedicoInformacoesCardDto.cs  NomeECpfDoPacienteDto.cs  NomeEspecialidadeDto.cs  PaginaEspecialidadesDto.cs
SpMedicalGroup/Dto/Consulta/: AgendarConsultaDto.cs  ConfirmarConsultaDetalhesDto.cs  ConsultaDetalhadaDto.cs
SpMedicalGroup/Dto/Disponibilidade/: CriarDisponibilidadeDto.cs
SpMedicalGroup/Dto/Especialidade/: AdicionarEspecialidadeDto.cs  IdNomeEspecialidadeDto.cs  PaginaEspecialidadesDto.cs
SpMedicalGroup/Dto/FotoPerfil/: AlterarFotoPerfilDto.cs
SpMedicalGroup/Dto/Medico/: InformacoesMedicoPopUp.cs  MedicoInformacoesCardDto.cs  PerfilCompletoMedicoDto.cs
SpMedicalGroup/Dto/Paciente/: CadastroPacienteDto.cs  InfoBasicasUsuario.cs  NomeCompletoECpfDto.cs  NomeECpfDoPacienteDto.cs  PerfilCompletoPacienteDto.cs  PerfilPacienteDto.cs
SpMedicalGroup/Dto/Usuario/: AlterarSenhaDto.cs  EnvioEmailUsuario.cs  LoginDto.cs
SpMedicalGroup/Models/: Consulta.cs  ConsultaModel.cs  Disponibilidade.cs  DisponibilidadeModel.cs  Empresa.cs  EmpresaModel.cs  Endereco.cs  EnderecoModel.cs  Especialidade.cs  EspecialidadeModel.cs  FotoPerfil.cs  Medico.cs  MedicoEspecialidade.cs  MedicoModel.cs  Paciente.cs  PacienteModel.cs  Role.cs  RoleModel.cs  Usuario.cs  UsuarioModel.cs
SpMedicalGroup/Properties/: launchSettings.json
SpMedicalGroup/Repositories/: IConsultaService.cs  IDisponibilidadeService.cs  IEmpresaService.cs  IEnderecoService.cs  IEspecialidadeService.cs  IFotoPerfilService.cs  IMedicoService.cs  IPacienteService.cs  IRoleService.cs  IUsuarioService.cs
SpMedicalGroup/Services/: ConsultaService.cs  DisponibilidadeService.cs  EmpresaService.cs  EnderecoService.cs  EspecialidadeService.cs  FotoPerfilService.cs  MedicoService.cs  PacienteService.cs  RoleService.cs  UsuarioService.cs
SpMedicalGroup/Services/AWS/: S3Service.cs
SpMedicalGroup/ViewModels/: LoginViewModel.cs
(+1 files in other folders)
